==11305== Helgrind, a thread error detector
==11305== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==11305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11305== Command: /home/hwiemann/Core/philo/philo 4 410 200 200
==11305== Parent PID: 10368
==11305== 
==11305== ---Thread-Announcement------------------------------------------
==11305== 
==11305== Thread #2 was created
==11305==    at 0x499C9F3: clone (clone.S:76)
==11305==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==11305==    by 0x490B6D8: create_thread (pthread_create.c:295)
==11305==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==11305==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x4015B4: create_philos (init.c:43)
==11305==    by 0x401280: main (philo.c:34)
==11305== 
==11305== ---Thread-Announcement------------------------------------------
==11305== 
==11305== Thread #6 was created
==11305==    at 0x499C9F3: clone (clone.S:76)
==11305==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==11305==    by 0x490B6D8: create_thread (pthread_create.c:295)
==11305==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==11305==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x40129A: main (philo.c:39)
==11305== 
==11305== ---Thread-Announcement------------------------------------------
==11305== 
==11305== Thread #1 is the program's root thread
==11305== 
==11305== ----------------------------------------------------------------
==11305== 
==11305==  Lock at 0x1FFF000030 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff000030 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305==  Lock at 0x1FFF000058 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff000058 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305== Possible data race during write of size 8 at 0x4AA3060 by thread #2
==11305== Locks held: 2, at addresses 0x1FFF000030 0x1FFF000058
==11305==    at 0x40134A: eat (actions.c:24)
==11305==    by 0x401864: ft_philo (philosophers.c:71)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305== 
==11305== This conflicts with a previous read of size 8 by thread #6
==11305== Locks held: none
==11305==    at 0x4019A7: monitor_death (philosophers.c:91)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305==  Address 0x4aa3060 is 32 bytes inside a block of size 224 alloc'd
==11305==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x40161C: init_philo_args (init.c:62)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Block was alloc'd by thread #1
==11305== 
==11305== ----------------------------------------------------------------
==11305== 
==11305==  Lock at 0x1FFF000030 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff000030 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305==  Lock at 0x1FFF000058 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff000058 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305== Possible data race during read of size 8 at 0x4AA3060 by thread #6
==11305== Locks held: none
==11305==    at 0x4019A7: monitor_death (philosophers.c:91)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305== 
==11305== This conflicts with a previous write of size 8 by thread #2
==11305== Locks held: 2, at addresses 0x1FFF000030 0x1FFF000058
==11305==    at 0x40134A: eat (actions.c:24)
==11305==    by 0x401864: ft_philo (philosophers.c:71)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305==  Address 0x4aa3060 is 32 bytes inside a block of size 224 alloc'd
==11305==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x40161C: init_philo_args (init.c:62)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Block was alloc'd by thread #1
==11305== 
==11305== ---Thread-Announcement------------------------------------------
==11305== 
==11305== Thread #5 was created
==11305==    at 0x499C9F3: clone (clone.S:76)
==11305==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==11305==    by 0x490B6D8: create_thread (pthread_create.c:295)
==11305==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==11305==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x4015B4: create_philos (init.c:43)
==11305==    by 0x401280: main (philo.c:34)
==11305== 
==11305== ----------------------------------------------------------------
==11305== 
==11305==  Lock at 0x1FFF000030 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff000030 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305==  Lock at 0x1FFF0000A8 was first observed
==11305==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x401649: fork_mutex_init (init.c:30)
==11305==    by 0x401649: init_philo_args (init.c:68)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Address 0x1fff0000a8 is on thread #1's stack
==11305==  in frame #4, created by main (philo.c:17)
==11305== 
==11305== Possible data race during write of size 8 at 0x4AA3108 by thread #5
==11305== Locks held: 2, at addresses 0x1FFF000030 0x1FFF0000A8
==11305==    at 0x40134A: eat (actions.c:24)
==11305==    by 0x401914: ft_philo (philosophers.c:71)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305== 
==11305== This conflicts with a previous read of size 8 by thread #6
==11305== Locks held: none
==11305==    at 0x4019A7: monitor_death (philosophers.c:91)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305==  Address 0x4aa3108 is 200 bytes inside a block of size 224 alloc'd
==11305==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x40161C: init_philo_args (init.c:62)
==11305==    by 0x40126D: main (philo.c:30)
==11305==  Block was alloc'd by thread #1
==11305== 
==11305== 
==11305== Process terminating with default action of signal 2 (SIGINT)
==11305==    at 0x4908117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==11305==    by 0x4908117: __futex_abstimed_wait_common (futex-internal.c:87)
==11305==    by 0x4908117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==11305==    by 0x490D623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==11305==    by 0x48508F5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x40149A: wait_for_philos (helper.c:59)
==11305==    by 0x4012E5: main (philo.c:45)
==11305== ---Thread-Announcement------------------------------------------
==11305== 
==11305== Thread #3 was created
==11305==    at 0x499C9F3: clone (clone.S:76)
==11305==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==11305==    by 0x490B6D8: create_thread (pthread_create.c:295)
==11305==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==11305==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x4015B4: create_philos (init.c:43)
==11305==    by 0x401280: main (philo.c:34)
==11305== 
==11305== ----------------------------------------------------------------
==11305== 
==11305== Thread #3: Exiting thread still holds 2 locks
==11305==    at 0x495C7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==11305==    by 0x4961676: nanosleep (nanosleep.c:25)
==11305==    by 0x4992F2E: usleep (usleep.c:31)
==11305==    by 0x401914: ft_philo (philosophers.c:71)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305== 
==11305== ----------------------------------------------------------------
==11305== 
==11305== Thread #5: Exiting thread still holds 2 locks
==11305==    at 0x495C7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==11305==    by 0x4961676: nanosleep (nanosleep.c:25)
==11305==    by 0x4992F2E: usleep (usleep.c:31)
==11305==    by 0x401914: ft_philo (philosophers.c:71)
==11305==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==11305==    by 0x490BAC2: start_thread (pthread_create.c:442)
==11305==    by 0x499CA03: clone (clone.S:100)
==11305== 
==11305== 
==11305== Use --history-level=approx or =none to gain increased speed, at
==11305== the cost of reduced accuracy of conflicting-access information
==11305== For lists of detected and suppressed errors, rerun with: -s
==11305== ERROR SUMMARY: 754 errors from 5 contexts (suppressed: 5996 from 105)
